<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);ASPIREPERSISTENCE001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBus.Samples.Billing.FunctionApp\MiniBus.Samples.Billing.FunctionApp.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp\MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\MiniBus.Samples.Inventory.FunctionApp\MiniBus.Samples.Inventory.FunctionApp.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\src\MiniBus.Tooling.Web\MiniBus.Tooling.Web.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
