<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>MiniBus.Core</PackageId>
        <Title>MiniBus Core</Title>
        <Description>Core MiniBus message contracts, handler APIs, context, serialization, recoverability, saga abstractions, claim-check abstractions, auditing contracts, and persistence abstractions.</Description>
        <PackageTags>minibus;messaging;service-bus;azure-functions;handlers;sagas</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory.Data" Version="10.0.0" />
    </ItemGroup>

</Project>
