# MiniBus

./: .gitignore  CHANGELOG.md  Directory.Build.props  MiniBus.sln  README.md
samples/MiniBus.Samples.AppHost/: MiniBus.Samples.AppHost.csproj  Program.cs  README.md  appsettings.json
samples/MiniBus.Samples.AppHost/Properties/: launchSettings.json
samples/MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp/: BillingOutboxDispatcherFunction.cs  MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp.csproj  Program.cs  local.settings.json  run-local.sh
samples/MiniBus.Samples.FunctionApp/: BillingEventsFunction.cs  BillingInputFunction.cs  BillingSampleSeeder.cs  BillingSampleServiceBusConnection.cs  BillingSampleServiceBusSender.cs  BillingSampleSqlWorkflow.cs  BillingTopology.cs  MiniBus.Samples.FunctionApp.csproj  MiniBusFunctionAppConfiguration.cs  Program.cs  README.md  SampleServiceBusSender.cs  apply-sql-schema-local.sh  drain-outbox-local.sh  local.settings.json  run-local.sh  seed-local.sh
samples/MiniBus.Samples.FunctionApp/Contracts/: BillingMessages.cs
samples/MiniBus.Samples.FunctionApp/Handlers/: CreateInvoiceHandler.cs
samples/MiniBus.Samples.FunctionApp/Sagas/: BillingSaga.cs
samples/MiniBus.Samples.FunctionApp/servicebus-emulator/: Config.json  compose.yaml
src/MiniBus.Analyzers/: MiniBus.Analyzers.csproj  MiniBusDiagnosticDescriptors.cs  MiniBusSymbolExtensions.cs  MiniBusSymbolNames.cs  MiniBusUsageAnalyzer.cs  README.md
src/MiniBus.AzureFunctions/: MiniBus.AzureFunctions.csproj  README.md
src/MiniBus.AzureFunctions.SourceGenerators/: MiniBus.AzureFunctions.SourceGenerators.csproj  MiniBusAzureFunctionsWrapperGenerator.cs  README.md
src/MiniBus.AzureFunctions/DependencyInjection/: MiniBusAzureFunctionsServiceCollectionExtensions.cs
src/MiniBus.AzureFunctions/Processing/: MiniBusAuditOptions.cs  MiniBusMessageTypeResolutionException.cs  MiniBusProcessor.cs  MiniBusProcessorOptions.cs  MiniBusReceivedMessageContext.cs
src/MiniBus.AzureFunctions/Properties/: AssemblyInfo.cs
src/MiniBus.AzureFunctions/Settlement/: IMiniBusMessageActions.cs  ServiceBusMessageActionsAdapter.cs
src/MiniBus.AzureServiceBus/: MiniBus.AzureServiceBus.csproj  README.md
src/MiniBus.AzureServiceBus/Dispatching/: AzureServiceBusSender.cs  AzureServiceBusTransportDispatcher.cs  IAzureServiceBusSender.cs
src/MiniBus.AzureServiceBus/Recoverability/: AzureServiceBusDelayedRetryDestinationException.cs  AzureServiceBusDelayedRetryScheduler.cs  IAzureServiceBusDelayedRetryScheduler.cs
src/MiniBus.AzureServiceBus/Routing/: AzureServiceBusRouteConflictException.cs  AzureServiceBusRouteNotFoundException.cs  AzureServiceBusTransportRoutes.cs
src/MiniBus.AzureServiceBus/TransportMessageMapping/: AzureServiceBusHeaderMapper.cs  AzureServiceBusMessageFactory.cs  MiniBusHeaderNames.cs
src/MiniBus.Core/: Class1.cs  MiniBus.Core.csproj  README.md
src/MiniBus.Core/Contracts/: IEvent.cs  (+2 more)
src/MiniBus.Persistence.AzureStorage/: BlobMiniBusAuditWriter.cs  BlobMiniBusPayloadStore.cs  IMiniBusPayloadStore.cs  MiniBus.Persistence.AzureStorage.csproj  MiniBusAzureStoragePersistenceOptions.cs  MiniBusAzureStoragePersistenceOptionsValidator.cs  MiniBusInvalidPayloadReferenceException.cs  MiniBusPayloadNotFoundException.cs  MiniBusPayloadReference.cs  MiniBusPayloadStoreException.cs  MiniBusPayloadWriteOptions.cs  README.md
src/MiniBus.Persistence.Sql/: ISqlMiniBusOutboxDispatchSignal.cs  ISqlMiniBusOutboxStore.cs  MiniBus.Persistence.Sql.csproj  MiniBusSqlHostedOutboxDispatchOptions.cs  MiniBusSqlPersistenceOptions.cs  README.md  SerializedOutboxOperation.cs  SerializedSagaData.cs  SqlMiniBusHostedOutboxDispatchCycleResult.cs  SqlMiniBusOutboxDispatchOutcomes.cs  SqlMiniBusOutboxDispatchResult.cs  SqlMiniBusOutboxDispatcher.cs  SqlMiniBusOutboxHostedDispatcher.cs  SqlMiniBusOutboxMetricScope.cs  SqlMiniBusOutboxMetricTags.cs  SqlMiniBusOutboxMetrics.cs  SqlMiniBusOutboxStore.cs  SqlMiniBusPersistenceSession.cs  SqlMiniBusPersistenceSessionFactory.cs  SqlOutboxOperationSerializer.cs  SqlSagaDataSerializer.cs  SqlSagaPersistence.cs  SqlSagaPersistenceOperations.cs  SqlSagaSchema.cs  SqlTableNames.cs
src/MiniBus.Templates/: MiniBus.Templates.csproj  README.md
src/MiniBus.Testing/: MiniBus.Testing.csproj  README.md  TestableMiniBusContext.cs  TestableOperations.cs
src/MiniBus.Tooling.Cli/: MiniBus.Tooling.Cli.csproj  MiniBusToolingCliApplication.cs  MiniBusToolingCliHelp.cs  MiniBusToolingCliParser.cs  MiniBusToolingCliProgram.cs  Program.cs  README.md
src/MiniBus.Tooling.Core/: IMiniBusInboxToolingReader.cs  IMiniBusOutboxDrainAction.cs  IMiniBusOutboxToolingReader.cs  IMiniBusSagaToolingReader.cs  IMiniBusTimelineToolingReader.cs  MiniBus.Tooling.Core.csproj  MiniBusInboxRecord.cs  MiniBusMessageTimeline.cs  MiniBusOutboxDrainRequest.cs  MiniBusOutboxDrainResult.cs  MiniBusOutboxRecord.cs  MiniBusOutboxStatus.cs  MiniBusSagaRecord.cs  MiniBusSagaStatus.cs  MiniBusTimelineFragment.cs  MiniBusTimelineQuery.cs  MiniBusTimelineSource.cs  MiniBusTimelineSourceAvailability.cs  MiniBusToolingQueryFilter.cs  MiniBusToolingQueryResult.cs  MiniBusToolingValidationResult.cs  README.md
src/MiniBus.Tooling.Sql/: MiniBus.Tooling.Sql.csproj  MiniBusSqlToolingOptions.cs  README.md  SqlMiniBusOutboxDrainAction.cs  SqlMiniBusToolingReader.cs  SqlToolingTableNames.cs  SqlToolingTextRedactor.cs
src/MiniBus.Tooling.Web/: MiniBus.Tooling.Web.csproj  MiniBusToolingQueryParameters.cs  MiniBusToolingWebEndpoints.cs  MiniBusToolingWebOptions.cs  MiniBusToolingWebServiceCollectionExtensions.cs  Program.cs  README.md  UnsupportedMiniBusToolingReader.cs  appsettings.json
tests/MiniBus.AcceptanceTests/: AspireLocalOrchestrationTests.cs  BillingOutboxDispatcherFunctionAppTests.cs  MiniBus.AcceptanceTests.csproj  README.md  ReferenceSolutionAcceptanceTests.cs  ServiceBusEmulatorBillingWorkflowTests.cs
tests/MiniBus.Persistence.AzureStorage.Tests/: AzureStoragePayloadStoreIntegrationTests.cs  AzureStoragePayloadStoreTests.cs  MiniBus.Persistence.AzureStorage.Tests.csproj  MiniBusAuditRecordTestData.cs
(+404 files in other folders)
