<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.8.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../samples/MiniBus.Samples.Contracts/MiniBus.Samples.Contracts.csproj" />
        <ProjectReference Include="../../samples/MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp/MiniBus.Samples.Billing.OutboxDispatcher.FunctionApp.csproj" Aliases="DispatcherApp" />
        <ProjectReference Include="../../samples/MiniBus.Samples.Billing.FunctionApp/MiniBus.Samples.Billing.FunctionApp.csproj" />
        <ProjectReference Include="../../samples/MiniBus.Samples.Inventory.FunctionApp/MiniBus.Samples.Inventory.FunctionApp.csproj" />
        <ProjectReference Include="../../src/MiniBus.Persistence.Sql/MiniBus.Persistence.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
