<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniBus.Core\MiniBus.Core.csproj" />
    <ProjectReference Include="..\MiniBus.AzureServiceBus\MiniBus.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MiniBus.AzureFunctions</PackageId>
    <Title>MiniBus Azure Functions Adapter</Title>
    <Description>Azure Functions isolated worker adapter for processing Azure Service Bus trigger messages through MiniBus while keeping handlers independent from Functions and Azure SDK trigger types.</Description>
    <PackageTags>minibus;azure-functions;azure-service-bus;isolated-worker;messaging</PackageTags>
  </PropertyGroup>

</Project>
