<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>MiniBus.Persistence.AzureStorage</PackageId>
        <Title>MiniBus Azure Storage Persistence</Title>
        <Description>Azure Blob Storage persistence for MiniBus payload storage, large-payload claim-check behavior, and audit blob writing.</Description>
        <PackageTags>minibus;azure-storage;blob-storage;claim-check;databus;audit;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MiniBus.Core/MiniBus.Core.csproj" />
    </ItemGroup>

</Project>
