<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MiniBus.Core/MiniBus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Schema\001-inbox-outbox.sql" Pack="true" PackagePath="contentFiles\any\any\Schema\" />
    </ItemGroup>

</Project>
