<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>MiniBus.Persistence.Sql</PackageId>
        <Title>MiniBus SQL Persistence</Title>
        <Description>SQL Server and Azure SQL persistence for MiniBus inbox, outbox, outbox dispatch, cleanup, and saga state.</Description>
        <PackageTags>minibus;sql-server;azure-sql;outbox;inbox;sagas;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MiniBus.Core/MiniBus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Schema\*.sql" Pack="true" PackagePath="contentFiles\any\any\Schema\" />
    </ItemGroup>

</Project>
